{% extends "base.html" %}

        {% block title %}
            Change Password Page
        {% endblock %}

		{% block styles %}
			<!-- Style part comes here! -->
            <style>
                div#heading {
			        background: #003545;
			        font-size: 40px;
			        color: white;
                }

                div.container {
                    max-width: 295px;
                    margin: 5% auto;
                }

                header {
                    background: #003545;
                    font-size: 18px;
                    color: white;
                    width: 100%;
                    padding: 15px;
                    margin: auto;
                    border: 1px solid #003545;
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                }

                #msg {
                    color: #003545;
                    background: #d9faff;
                    margin: 10px 0;
                    padding: 10px;
                    border-radius: 5px;
                    <!--width: 50%;-->
                }
            </style>
		{% endblock %}

		{% block bodycontent %}

            <div class="container">
                <div class="row">
                    <header class="text-center"><b>Password Assistance</b></header>
                </div>
                <div style="border: 1px solid lightgray;" class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <form role="form" method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <div>
                                    <p id="msg">Enter the email address you are registered with in the Institution</p>
                                </div>
                                <div class="input-group">
                                <label for="{{ form.email.id_for_label }}">Email</label>
                                <input  type="email" class="form-control" id="{{ form.email.id_for_label }}" maxlength="30" name="{{ form.email.html_name}}" placeholder="Enter Email" />
                                {{ form.email.errors }}
                                </div>
                                <br>
                                <input type="submit" class="btn" value="submit" style="background: #003545; color: white" />
                                <input type="hidden" name="next" value="{{ next }}">
                            </div>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
		{% endblock %}

		{% block bodyscripts %}

		{% endblock %}

        {% block staticfiles %}
			<!-- Static files come here! -->
            <style>
                #footer {
                    background: #003545;
					color: white;
   					position: absolute;
   					padding: 10px;
   					bottom: 0;
				    width:100%;
					text-align: center;
			    }
            </style>
		{% endblock %}
