{% extends "base.html" %}

        {% block title %}
            Change Password Page
        {% endblock %}

		{% block meta %}
			<!-- All the meta files will come here! -->
		{% endblock %}

		{% block links %}
			<!-- Online links will come here! -->
		{% endblock %}

		{% block styles %}
			<!-- Style part comes here! -->
            <style>
                div#heading {
			        background: #7da87b;
			        font-size: 40px;
			        color: white;
                }

                div.container {
                    max-width: 295px;
                    margin: 5% auto;
                }

                header {
                    background: #7da87b;
                    font-size: 18px;
                    color: white;
                    width: 100%;
                    padding: 15px;
                    margin: auto;
                    border: 1px solid #7da87b;
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                }
            </style>
		{% endblock %}

		{% block bodycontent %}
		{% endblock %}

		{% block bodyscripts %}

            <div class="container">
                <div class="row">
                    <header class="text-center"><b>Forgot Password</b></header>
                </div>
                <div style="border: 1px solid lightgray;" class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <br>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <h4>Enter your Email. A reset link will be sent to this.</h4>
                                <label for="{{ pcform.new_password2.id_for_label }}">Email: </label>
                                <input type="email" class="form-control" id="{{ pcform.new_password2.id_for_label }}"  maxlength="30" name="{{ pcform.new_password2.html_name }}" placeholder="Enter Password">
                                {{ pcform.new_password2.errors }}
                            </div>

                            <input style="background: #7da87b;" type="submit" class="btn" value="Submit" />
                        </form>
                        <br>
                    </div>
                </div>

            </div>



		{% endblock %}

        {% block staticfiles %}
			<!-- Static files come here! -->
		{% endblock %}