{% extends "base.html" %}

    {% block title %}
        Login Page
    {% endblock %}

    {% block styles %}
        <style>

			div#heading {
				background: #337ab7;
				font-size: 40px;
				color: white;
			}

            div.container {
                max-width: 295px;
                margin: 5% auto;
            }

            header {
                background: #337ab7;
                font-size: 18px;
                color: white;
                width: 100%;
                padding: 15px;
                margin: auto;
                border-bottom: none;
                border-radius: 10px 10px 0 0;
            }
        </style>
	{% endblock %}

        {% block staticfiles %}
            <style>
                #footer {
                    background: #337ab7;
					color: white;
   					position: absolute;
   					padding: 10px;
   					bottom: 0;
				    width:100%;
					text-align: center;
			    }
            </style>
        {% endblock %}


        {% block bodycontent %}

        <div class="container">
            <div class="row">
                    <header class="text-center"><b>Login User</b></header>
            </div>

             <div style="border: 1px solid lightgray" class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <br>
                        <form method="POST">
                            {% csrf_token %}
                                {% if invalid %}
                                    <p class="alert alert-danger">Your username/password combo doesn't exist.</p>
                                {% endif %}
                            {{ form.as_p }}
                            <a href="/pass_reset/password_reset">Forgot Password?</a>
                            <br><br>
                            <input class="btn btn-primary pull-right" type="submit" value="Login" />
                        </form>
                        <br><br>
                    </div>
             </div>
        </div>
    {% endblock %}
