{% extends "base.html" %}

        {% block title %}
            Change Password Page
        {% endblock %}

		{% block meta %}
			<!-- All the meta files will come here! -->
		{% endblock %}

		{% block links %}
			<!-- Online links will come here! -->
		{% endblock %}

		{% block styles %}
			<!-- Style part comes here! -->
            <style>
                div#heading {
			        background: #20ba88;
			        font-size: 40px;
			        color: white;
                }

                div.container {
                    max-width: 295px;
                    margin: 5% auto;
                }

                header {
                    background: #20ba88;
                    font-size: 18px;
                    color: white;
                    width: 100%;
                    padding: 15px;
                    margin: auto;
                    border: 1px solid #20ba88;
                    border-bottom: none;
                    border-radius: 10px 10px 0 0;
                }
            </style>
		{% endblock %}

		{% block bodycontent %}

            <div class="container">
                <div class="row">
                    <header class="text-center"><b>Change Password</b></header>
                </div>
                <div style="border: 1px solid lightgray;" class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <br>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="{{ pcform.old_password.id_for_label }}">Old Password</label>
                                <input type="password" class="form-control" id="{{ pcform.old_password.id_for_label }}"  maxlength="30" name="{{ pcform.old_password.html_name }}" placeholder="Enter Password">
                                {{ pcform.old_password.errors }} <br>
                                <label for="{{ pcform.new_password1.id_for_label }}">New Password: </label>
                                <input type="password" class="form-control" id="{{ pcform.new_password1.id_for_label }}"  maxlength="30" name="{{ pcform.new_password1.html_name }}" placeholder="Enter Password">
                                {{ pcform.new_password1.errors }} <br>
                                <label for="{{ pcform.new_password2.id_for_label }}">Confirm Password: </label>
                                <input type="password" class="form-control" id="{{ pcform.new_password2.id_for_label }}"  maxlength="30" name="{{ pcform.new_password2.html_name }}" placeholder="Enter Password">
                                {{ pcform.new_password2.errors }}
                            </div>

                            <input style="background: #20ba88;" type="submit" class="btn" value="Change Password" />
                            <input type="hidden" name="next" value="{{ next }}" />
                        </form>
                        <br>
                    </div>
                </div>

            </div>
		{% endblock %}

		{% block bodyscripts %}
		{% endblock %}

        {% block staticfiles %}
			<!-- Static files come here! -->
            <style>
                #footer {
                    background: #20ba88;
					color: white;
   					position: absolute;
   					padding: 10px;
   					bottom: 0;
				    width:100%;
					text-align: center;
			    }
            </style>
		{% endblock %}